<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: blue;
            
        }

        h1 {
            background-color: black;
            color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my website</title>
</head>




<body>
    <center>
        <h1 style="background-color:rgb(255, 0, 0);">im refael lugasi </h1>


        <table border=1 style="background-color:blue;">
            <tr>
                <td>to learn to program</td>
                <td>js.c++.c#</td>
            </tr>
            <tr>
                <td style="background-color:pink;"> to play pc games</td>
                <td>><a href=https://playvalorant.com/en-us>valorant mostvalorant alot</td>
            </tr>
            <ul>
                <li> play pc games</li>
                <li>to learn to program</li>
            </ul>




</body>

</html>